.detail--wrap{padding-bottom: 40px;position: relative;}

.detail--fixBar{position: sticky;top: calc(100vh - 120px);background-color: #fff;width: 100%;margin: auto;max-width: calc(1280px + var(--sidePadding--)*2);padding: 0 var(--sidePadding--);border-radius: 10px;background-color: var(--black02--);}
.detail--fixBar-wrap{padding:16px 28px;display: flex;justify-content: space-between;}
.detail--fixBar-text01{color: #fff;font-size: 16px;font-weight: 700;display: flex;align-items: center;}
.detail--fixBar-text01 p{margin-right: 10px;}
.detail--fixBar-text02{font-size: 12px;font-weight: 600;display: flex;align-items: center;margin-top: 1em;}
.detail--fixBar-text02-line{background-color: var(--grayA--);width: 1px;height: 8px;margin: 0 8px;}
.detail--fixBar-text02-yellow{color: var(--yellow--);}
.detail--fixBar-text02-date{color: var(--grayA--);}
.detail--fixBar-button{display: flex;}
.detail--fixBar-like{width: 48px;height: 48px;display: flex;align-items: center;justify-content: center;margin-right: 10px;}
.detail--fixBar-like img{display: block;}
.detail--fixBar-request{width: 220px;background-color: var(--blue02--);color: #fff !important;padding: 17px;display: block;text-align-last: center;font-weight: 700;font-size: 16px;border-radius: 6px;}

.detail--thumb{width: 100%;max-width: calc(910px + var(--sidePadding--)*2);padding: 0 var(--sidePadding--);margin: 0 auto;position: relative;}
.detail--thumb-img{width: 100%;position: relative;}
.detail--thumb-img img{width: 100%;display: block;}
.detail--thumb-text{width: 100%;position: absolute;height: 100%;top: 0;left: 0;padding: 0 var(--sidePadding--);display: flex;flex-direction: column;justify-content: flex-end;padding-bottom: 60px;}
@media all and (max-width:767px){
    .detail--thumb-text{position: relative;}
    .detail--thumb-gradient{background: linear-gradient(0deg,var(--black01--) 5%, rgba(0,0,0,0) 40%);width: 100%;height: 100%;position: absolute;bottom: 0;left: 0;}
}

.detail--thumb-class{display: flex;}
.detail--thumb-class span{font-size: 14px;background-color: var(--black02--);color: var(--yellow--);padding: 7px 14px;border-radius: 20px;margin: auto;display: block;font-weight: 600;}
.detail--thumb-title{font-size: 32px;font-weight: 700;color: #fff;margin-top: 0.75em;text-align: center;word-break: break-all;}
.detail--thumb-teacher{display: flex;align-items: center;justify-content: center;font-size: 16px;color: #fff;margin-top: 1.75em;}
.detail--thumb-teacher span{display: block;width: 4px;height: 4px;border-radius: 50%;background-color: #fff;margin: 0 8px;}
.detail--thumb-tags{display: flex;align-items: center;justify-content: center;margin-top: 28px;}
.detail--thumb-tagItem{padding: 8px;border-radius: 4px;color: #fff;background-color: var(--black02--);}
.detail--thumb-tagItem:not(:last-child){margin-right: 8px;}

.detail--exp{padding: 80px var(--sidePadding--) 60px;width: 100%;max-width: calc(1064px + var(--sidePadding--) * 2);margin: auto;}
.detail--exp-wrap{width: 100%;}
.detail--exp-row:not(:last-child){margin-bottom: 48px;}
.detail--exp-text01{font-size: 16px;font-weight: 700;color: var(--grayA--);margin-bottom: 1em;}
.detail--exp-text02 p{font-size: 15px;line-height: 1.5;color: #fff;}
.detail--exp-text02 p:not(:last-child){margin-bottom: 1em;}
.detail--exp-text03{display: flex;margin-top: 28px;}
.detail--exp-text03 a{font-size: 16px;font-weight: 600;background-color:var(--grayBlue3--);border-radius: 6px;display: flex;padding: 18px 24px;color: #fff;}
.detail--exp-text03 img{margin-left: 28px;}

.detail--info{padding: 80px var(--sidePadding--) 60px;width: 100%;max-width: calc(1064px + var(--sidePadding--) * 2);margin: auto;}
.detail--info-wrap{width: 100%;border-radius: 10px;background-color: var(--black02--);padding: 28px 0px;display: flex;}
.detail--info-img{width: 20%;padding: 12px 20px;display: flex;align-items: center;justify-content: center;margin-right: 20px;}
.detail--info-img img{width: 100%;max-width: 100px;display: block;}
.detail--info-text{width: calc(80% - 20px);}
.detail--info-text01{font-size: 16px;padding-bottom: 1.2em;color: var(--grayA--);font-weight: 600;border-bottom: 1px solid #46484b;margin-right:28px ;}
.detail--info-text02{font-size:15px;padding-top: 1em;color: #fff;font-weight: 400 ;}
.detail--info-text02 p:not(:last-child){margin-bottom: 1em;}

.detail--teacher{padding: 60px var(--sidePadding--) 72px;width: 100%;margin: auto;color: #fff;background-color: var(--black02--);margin-bottom: 120px;}
.detail--teacher-wrap{width: 100%;max-width: 1064px;margin:0 auto;display: flex;justify-content: space-between;}
.detail--teacher-img {width: calc(20% - 20px);margin-right: 20px;display: flex;align-items: flex-start;}
.detail--teacher-img img{width: 100%;display: block;border-radius: 50%;overflow: hidden;}
.detail--teacher-text{width: 80%;display: flex;}
.detail--teacher-textCol:first-child{margin-right: 20px;padding-left: 50px;width: calc(35% - 10px);margin-right: 20px;}
.detail--teacher-textCol:last-child{width: calc(65% - 10px);}
.detail--teacher-text01{border-bottom: 1px solid #46484b;padding-bottom: 1.33333em;font-size: 18px;font-weight: 700;}
.detail--teacher-text02{font-size: 15px;padding-top: 1.6em;font-weight: 600;}
.detail--teacher-text02>p{color: var(--grayA--);line-height: 2;margin-top: -0.5em;}
.detail--teacher-text02-row{display: flex;}
.detail--teacher-text02-row p:first-child{margin-right: 20px;width: 40px;color: var(--grayA--);}
.detail--teacher-text02-row p:not(:last-child){margin-bottom: 0.8em;}