:root{
    --font01--:#aaa;
    --font02--:#aaaaaa;
    --err01--:#ff380a;
    --bdc--:#444;
    --bgc--:#aaaaaa;
    --hover01--:#edf2ff;
    --shadow--:0 4px 8px rgba(0,0,0,0.1);
    --big--:16px;
    --small--:15px;
    --pd24--:24px;
    --pd17--:17px;
}
@media all and (max-width:767px){
    :root{
        --big--:14px;
        --small--:13px;
        --pd24--:14px;
        --pd17--:13px;
    }
}
input{background-color: unset;}
input::placeholder{color: var(--font01--);}
select{color: var(--font01--);}
option{color: var(--font01--);}
.join--input{border-radius: 6px;border: 1px solid var(--bdc--);color: var(--font01--);padding: var(--pd17--) var(--pd24--);line-height: 1;}
.join--input-bdnone{border-radius: 6px;border: 1px solid rgba(0,0,0,0);color: var(--font01--);padding: var(--pd17--) var(--pd24--);}
.join--container{background-color: var(--black01--);padding: 60px var(--sidePadding--);font-size: var(--small--);color: #fff;}
.join--wrap{width: 100%;max-width:480px;margin: 0 auto;}

.join--head{display: flex;justify-content: space-between;}
.join--head-text01{font-size: 28px;font-weight: 700;margin-bottom: 0.85em;}
.join--head-text02{font-size: var(--big--);margin-bottom: 40px;color: var(--grayA--);}
.join--persent{width: 100%;height: 3px;background-color:#3e3e3f;position:relative;}
.join--persent span{display: block;background-color: var(--blue02--);position: absolute;height: 100%;width: calc(100% / 3 );top: 0;left: 0;}
.join--persent span.step02{width: calc(200% / 3 );}
.join--persent span.step03{width: 100%;}

.join--head-index{display: flex;align-items: center;height: 24px;}
.join--head-index-span{display: flex;align-items: center;justify-content: center;background-color: #171a1e;width: 12px;height: 12px;font-size: 12px;border-radius: 50%;line-height: 1;}
.join--head-index-span:not(:last-child){margin-right: 8px;}
.join--head-index-spanNow{background-color: var(--blue02--);color: #fff;font-weight: 700;font-size: 12px;text-align: center;width: 20px;height: 20px;}
.join--head-index-spanDone{background-color: #fff;}

.join--body{padding-top: 40px;}
.join--body-title{margin-bottom: 20px;font-weight: 600;}
.join--body-text01{font-size: var(--small--);color: #fff;}

.join--checkFinal{display: flex;align-items: center;line-height: 1;}
.join--checkAll{display: flex;align-items: center;line-height: 1;}
.join--checkOnly{display: flex;align-items: center;line-height: 1;width: calc(100% - 40px);margin: 0 auto;cursor: pointer;}
.join--checkOnly:not(:last-child){margin-bottom: 12px;}
.join--agreement{display: flex;align-items: center;line-height: 1;}
.join--checkIcon{width: var(--pd24--);height: var(--pd24--);border-radius: 50%;position: relative;background-color: unset;border: 1px solid var(--bdc--);margin-right: var(--pd24--);cursor: pointer;}
.join--checkIcon:after{content: '';position: absolute;top: 50%;left: 50%;transform: translate(-50%,-70%) rotate(45deg);width: 4px;height: 8px;border: solid #dddddd;border-width: 0px 1px 1px 0;cursor: pointer;}
.join--checkText{color: var(--grayA--);font-size: var(--big--);font-weight: 700;display: flex;align-items: center;}

.join--checkAll.checked{border: 1px solid #181d28;background-color:#1f2739;}
.join--checkAll.checked .join--checkText{color: #fff;}
.join--checkAll.checked .join--checkIcon{background-color: var(--blue02--);border-color: var(--blue02--);}
.join--checkAll.checked .join--checkIcon:after{border-color:#fff;}

.join--checkFinal.checked{border: 1px solid #181d28;background-color:#1f2739;}
.join--checkFinal.checked .join--checkText{color: #fff;}
.join--checkFinal.checked .join--checkIcon{background-color: var(--blue02--);border-color: var(--blue02--);}
.join--checkFinal.checked .join--checkIcon:after{border-color:#fff;}

.join--checkOnly.checked{border: 1px solid #181d28;background-color: #181d28;}
.join--checkOnly.checked .join--checkText{color: #fff;}
.join--checkOnly.checked .join--checkIcon{background-color: var(--blue02--);border-color: var(--blue02--);}
.join--checkOnly.checked .join--checkIcon:after{border-color:#fff;}

.join--agreement{font-weight: 500;}
.join--agreement p{font-size: var(--small--);}
.join--agreement p a{border-bottom: 1px solid var(--black01--);}
.join--agreement.checked .join--checkIcon{background-color: var(--blue02--);border-color: var(--blue02--);}
.join--agreement.checked .join--checkIcon:after{border-color:#fff;}
.join--agreement-require{background-color: var(--black01--);color: #fff;font-size: 12px;height: 24px;width: 60px;border-radius: 30px;display: flex;align-items: center;justify-content: center;margin-right: 12px;}
.join--agreement-choice{background-color:#f7f7f7;color:var(--black01--);font-size: 12px;height: 24px;width: 60px;border-radius: 30px;display: flex;align-items: center;justify-content: center;margin-right: 12px;border: 1px solid #dddddd;}

.join01 .join--input-bdnone:nth-child(3){margin-top: 20px;}

.join--done-button{width: 100%;display: flex;align-items: center;justify-content: center;font-size: var(--big--);font-weight: 600;color: #fff;background-color: var(--grayBlue3--);border-radius: 6px;padding: 24px 10px;margin-top: 40px;border: unset;cursor: pointer;}
.join--done-button.checked{background-color: var(--blue02--);}

.join--input-title{color: #fff;font-weight: 600;font-size: var(--small--);}
.join--inputBox:not(:first-child){margin-top: 28px;}
.join--inputBox .flex{display: flex;}
input.join--input{display: block;width: 100%;font-size: var(--big--);margin-top: 10px;line-height: 1;}
input.join--input:focus{border-color: var(--blue02--);outline: var(--blue02--);}
.join--input-duplicate{background-color: var(--grayBlue3--);color: #fff;padding: 19px 0;width: 60%;margin-left: 10px;text-align: center;margin-top: 10px;border-radius: 6px;font-size: var(--small--);cursor: pointer;}
.join--input-exp{padding: 0 8px;margin-top: 12px;font-size: 13px;color: var(--grayBlue--);}
.join--input-pw{position:relative}
.join--input-pw-show{position:absolute;top: 60%;left: calc(100% - var(--pd24--));transform: translate(-100%,-80%);cursor: pointer;}
.join--input-phoneCheck{position:absolute;top: 50%;left: calc(100% - var(--pd24--));transform: translate(-100%,-50%);cursor: pointer;color: #fff;font-size: 12px;padding: 11px 20px;border-radius: 20px;background-color: var(--grayBlue3--);}
.join--input-phoneCheckPut{position:absolute;top: 50%;left: calc(100% - var(--pd24--));transform: translate(-100%,-50%);cursor: pointer;color: #fff;font-size: 12px;padding: 11px 20px;border-radius: 20px;background-color: var(--grayBlue3--);}
.join--input-pw img.visible{display: none;}
.join--input-pw img.invisible{display: block;}
.join--input-pw.visible img.visible{display: block;}
.join--input-pw.visible img.invisible{display: none;}
.join--input-phone{position:relative}
.join--input-phonePut{position: relative;display: none;}
.join--input-phonePut.show{display: block;}
.join--input-phonePut-abs{display: flex;align-items: center;position: absolute;right: var(--pd24--);top: 50%;transform: translate(0,-50%);}
.join--input-phonePut-abs span{color: var(--blue02--);margin-right: 12px;}
.join--input-phonePut-confirm{cursor: pointer;color: #fff;font-size: 12px;padding: 11px 20px;border-radius: 20px;background-color: var(--grayBlue3--);}
@media all and (max-width:767px){
    .join--input-phoneCheck{padding: 8px 14px;font-size: 12px;}
    .join--done-button{padding: 16px;margin-top: 24px;}
}

.join--each-input{padding-top: 40px;border-top:1px solid #3e3e3f ;margin-top: 40px;}
.join--each-input .join--inputBox{margin-top: 10px;}
.join--input-select{border-radius: 6px;border: 1px solid var(--bdc--);color: var(--font01--);padding: var(--pd17--) var(--pd24--);line-height: 1;position: relative;margin-top: 12px;cursor: pointer;}
.join--input-select.open{border-color: var(--blue02--);}
.join--input-select-title{display: flex;justify-content: space-between;}
.join--input-select-title span{display: block;width: 8px;height: 8px;border:solid var(--bdc--);border-width: 1px 0 0 1px;transform:rotate(-135deg);}
.open .join--input-select-title span{transform:translate(0,50%)  rotate(45deg);}
.join--input-select-option{position: absolute;border-radius: 6px;border: 1px solid var(--bdc--);width:calc(100% + 2px);left: -1px;top: calc(100% + 1px); background-color: var(--black01--);margin-top: 12px;max-height: 200px;overflow: scroll;display: none;z-index: 1;}
.join--input-select-option::-webkit-scrollbar{display: none;}
.open .join--input-select-option{display: block;}
.join--input-select-optionItem{padding: var(--pd17--) var(--pd24--);border-radius: 6px;}
.join--input-select-optionItem:hover{background-color: #222;}
.join--input-selectHidden{pointer-events: none;position: absolute;top: 0;left: 0;opacity: 0;}
@media all and (max-width:767px){
    .join--each-input{margin-top: 24px;}
}

.join--alert-text{font-size: 13px;color: var(--err01--);margin-top: 40px;display: none;}
.join--alert-text.show{display: block;}

.join--input-alert{font-size: 13px;color: var(--err01--);margin-top: 1em;display: none;}
.join--input-alert.show{display: block;}

.join--complete-popup{position: fixed;z-index: 60;top: 50%;left: 25%;width: 100%;max-width: 480px;background-color: #fff;transform: translate(-50%,-50%);height: 300px;}
.join--complete-button{background-color: #555;color: #fff;padding: 12px;width: 120px;}