<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
        <link rel="stylesheet" href="./publish/css/public.css">
        <link rel="stylesheet" href="./publish/css/join.css">
    </head>
<body>
    <div class="public--container">
        <div class="join--container join01">
            <div class="join--wrap">
                <div class="join--head">
                    <div class="join--head-text">
                        <div class="join--head-text01">이용약관 동의</div>
                        <div class="join--head-text02">원활한 서비스 이용을 위해<br>이용약관 필수 항목 동의가 필요합니다.</div>
                    </div>
                    <div class="join--head-index">
                        <span class="join--head-index-span join--head-index-spanNow">1</span>
                        <!-- <span class="join--head-index-span join--head-index-spanDone"></span> -->
                        <span class="join--head-index-span"></span>
                        <span class="join--head-index-span"></span>
                    </div>
                </div>
                <div class="join--persent">
                    <span class="step01"></span>
                </div>
                <div class="join--body">
                    <div class="join--body-text01 join--body-title">약관동의</div>
                    <div class="join--input join--checkFinal">
                        <div class="join--checkIcon"></div><!--이 체크박스를 체크하면 하단의 3가지의 체크항목이 체크되게 해주시고 이 부모요소join--checkAll에게 checked 클래스를 부여해주세요. 마지막으로 하단의 3개의 체크가 활성화 된 경우에도 checked 클래스를 부여해주세요.-->
                        <div class="join--checkText">약관전체 동의</div>
                    </div>
                    <div class="join--input-bdnone join--agreement">
                        <div class="join--checkIcon join--checkIcon01"></div><!--이 체크박스를 체크하면 이 부모요소join--checkAll에게 checked 클래스를 부여해주세요.-->
                        <div class="join--checkText">
                            <span class="join--agreement-require">필수</span>
                            <p>14세 이상이며, <a href="서비스이용약관페이지로이동">서비스 이용약관</a>에 동의합니다.</p>
                        </div>
                    </div>
                    <div class="join--input-bdnone join--agreement">
                        <div class="join--checkIcon join--checkIcon01"></div>
                        <div class="join--checkText">
                            <span class="join--agreement-require">필수</span>
                            <p><a href="개인정보수집공지페이지로이동">개인정보 수집</a> 및 이용에 동의합니다.</p>
                        </div>
                    </div>
                    <div class="join--input-bdnone join--agreement">
                        <div class="join--checkIcon join--checkIcon01"></div>
                        <div class="join--checkText">
                            <span class="join--agreement-choice">선택</span>
                            <p>서비스 관련 정보를 Email로 받아보겠습니다.</p>
                        </div>
                    </div>
                    <div class="join--alert-text">이용약관과 개인정보 수집 및 이용에 대한 안내 모두 동의해주세요.</div>
                    <div class="join--done-button"><span>확인</span></div><!--필수 항목에 체크가 되어있지 않을 시(.join--alert-text)요소에 show클래스를 추가해주세요. 이 요소를 클릭하면 다음 단계(join02.html)로 이동합니다. -->
                </div>
            </div>
        </div>
    </div>
    <div class="public--notice"><!--공지게시글 슬라이드-->
        <div class="public--notice-wrap">
            <div class="public--notice-title">Notice</div>
            <div class="swiper publicNoticeSwiper">
                <div class="swiper-wrapper">
                    <a href="해당공지글로이동" class="swiper-slide">
                        <div class="public--notice-text01"><span>&lt;공지사항&gt;</span> 제목이 들어가는 영역입니다.</div><!--해당 게시글의 제목이 들어갑니다. @@게시글을 공지 로 지정할 시, spand요소를 출력해주세요@@-->
                        <div class="public--notice-text02">2022.10.07</div><!--해당 게시글의 작성날짜가 들어갑니다.-->
                    </a>
                    <a href="해당공지글로이동" class="swiper-slide">
                        <div class="public--notice-text01"><span>&lt;공지사항&gt;</span> 영역제목22222.</div><!--해당 게시글의 제목이 들어갑니다. @@게시글을 공지 로 지정할 시, spand요소를 출력해주세요@@-->
                        <div class="public--notice-text02">2022.10.07</div><!--해당 게시글의 작성날짜가 들어갑니다.-->
                    </a>
                    <a href="해당공지글로이동" class="swiper-slide">
                        <div class="public--notice-text01"><span>&lt;공지사항&gt;</span> 영역333333.</div><!--해당 게시글의 제목이 들어갑니다. @@게시글을 공지 로 지정할 시, spand요소를 출력해주세요@@-->
                        <div class="public--notice-text02">2022.10.07</div><!--해당 게시글의 작성날짜가 들어갑니다.-->
                    </a>
                </div>
            </div>
            <div class="publicNoticeSwiper-button">
                <div class="publicNoticeSwiper-button-prev swiper-button-prev"></div>
                <div class="publicNoticeSwiper-button-next swiper-button-next"></div>
            </div>
        </div>
    </div>
    <div id="header" class="headerComponent"></div>
    <div id="footer" class="footerComponent"></div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./publish/js/get_component.js"></script>
    <script src="./publish/js/public.js"></script>
    <script src="./publish/js/join01.js"></script>
</body>
</html>