<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="/publish/css/public.css">
    <link rel="stylesheet" href="/publish/css/list.css">
</head>

<body>
    <div class="public--container">
        <div class="list--container">
            <div class="list--wrap">
                <div class="list--head">
                    <div class="list--head--text">
                        <div class="list--head-text01">코위크 강의목록</div>
                        <div class="list--head-sort">
                            <div class="list--head-sort-field">
                                <div class="list--head-sort-fieldItem list--head-radius on"><p>신기술분야</p></div>
                                <div class="list--head-sort-fieldItem list--head-radius"><p>특별강의</p></div>
                                <div class="list--head-sort-fieldItem list--head-radius"><p>명사강의</p></div>
                            </div>
                            <span class="list--head-sort-line"></span>
                            <div class="list--head-sort-class">
                                <div id="listSortClassSelectAll" class="list--head-sort-classItem list--head-radius"><p>전체</p></div>
                                <div class="list--head-sortRelative">
                                    <div id="listSortOpenClass" class="list--head-sort-classItem list--head-radius"><!--이 버튼 클릭 시 분야별강의별 소팅 팝업이 나타납니다.-->
                                        <p>분야별</p><span></span>
                                    </div>
                                    <div id="listSortClassPop" class="list--head-sort-pop">
                                        <div class="list--head-sort-pop-wrap">
                                            <div class="list--head-sort-pop-text01">분야별 강의</div>
                                            <div class="list--head-sort-pop-select">
                                                <div class="list--head-sort-pop-selectItem">
                                                    <span class="list--head-sort-pop-selectItem-box"></span>
                                                    <p>인공지능</p>
                                                </div>
                                                <div class="list--head-sort-pop-selectItem">
                                                    <span class="list--head-sort-pop-selectItem-box"></span>
                                                    <p>빅데이터</p>
                                                </div>
                                                <div class="list--head-sort-pop-selectItem">
                                                    <span class="list--head-sort-pop-selectItem-box"></span>
                                                    <p>차세대반도체</p>
                                                </div>
                                                <div class="list--head-sort-pop-selectItem">
                                                    <span class="list--head-sort-pop-selectItem-box"></span>
                                                    <p>미래자동차</p>
                                                </div>
                                                <div class="list--head-sort-pop-selectItem">
                                                    <span class="list--head-sort-pop-selectItem-box"></span>
                                                    <p>바이오헬스</p>
                                                </div>
                                                <div class="list--head-sort-pop-selectItem">
                                                    <span class="list--head-sort-pop-selectItem-box"></span>
                                                    <p>실감미디어</p>
                                                </div>
                                                <div class="list--head-sort-pop-selectItem">
                                                    <span class="list--head-sort-pop-selectItem-box"></span>
                                                    <p>지능형로봇</p>
                                                </div>
                                                <div class="list--head-sort-pop-selectItem">
                                                    <span class="list--head-sort-pop-selectItem-box"></span>
                                                    <p>에너지신산업</p>
                                                </div>
                                            </div>
                                            <div class="list--head-sort-pop-decide">
                                                <div id="listSortClassReset" class="list--head-sort-pop-reset"><img src="/img/list_icon_reset.png" alt=""><p>선택 초기화</p></div>
                                                <div id="listSortClassClose" class="list--head-sort-pop-send">적용</div><!--클릭 시 해당 조건값에 맞는 강의 재정렬-->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="list--head-sortRelative">
                                    <div id="listSortOpenWhere" class="list--head-sort-classItem list--head-radius"><!--이 버튼 클릭 시 소속기관별 소팅 팝업이 나타납니다.-->
                                        <p>소속기관</p><span></span>
                                    </div>
                                    <div id="listSortWherePop" class="list--head-sort-pop">
                                        <div class="list--head-sort-pop-wrap">
                                            <div class="list--head-sort-pop-text01">소속기관별 강의</div>
                                            <div class="list--head-sort-pop-select">
                                                <div class="list--head-sort-pop-selectItem">
                                                    <span class="list--head-sort-pop-selectItem-box"></span>
                                                    <p>인공지능</p>
                                                </div>
                                                <div class="list--head-sort-pop-selectItem">
                                                    <span class="list--head-sort-pop-selectItem-box"></span>
                                                    <p>빅데이터</p>
                                                </div>
                                                <div class="list--head-sort-pop-selectItem">
                                                    <span class="list--head-sort-pop-selectItem-box"></span>
                                                    <p>차세대반도체</p>
                                                </div>
                                                <div class="list--head-sort-pop-selectItem">
                                                    <span class="list--head-sort-pop-selectItem-box"></span>
                                                    <p>미래자동차</p>
                                                </div>
                                                <div class="list--head-sort-pop-selectItem">
                                                    <span class="list--head-sort-pop-selectItem-box"></span>
                                                    <p>바이오헬스</p>
                                                </div>
                                                <div class="list--head-sort-pop-selectItem">
                                                    <span class="list--head-sort-pop-selectItem-box"></span>
                                                    <p>실감미디어</p>
                                                </div>
                                                <div class="list--head-sort-pop-selectItem">
                                                    <span class="list--head-sort-pop-selectItem-box"></span>
                                                    <p>지능형로봇</p>
                                                </div>
                                                <div class="list--head-sort-pop-selectItem">
                                                    <span class="list--head-sort-pop-selectItem-box"></span>
                                                    <p>에너지신산업</p>
                                                </div>
                                            </div>
                                            <div class="list--head-sort-pop-decide">
                                                <div id="listSortWhereReset" class="list--head-sort-pop-reset"><img src="/img/list_icon_reset.png" alt=""><p>선택 초기화</p></div>
                                                <div id="listSortWhereClose" class="list--head-sort-pop-send">적용</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="list--head-sort-reset"><img src="/img/list_icon_reset.png" alt=""><p>필터초기화</p></div><!--해당 요소 클릭 시 필터 전부 해제한 후 모든 강의를 보여주세요.-->
                        </div>
                    </div>
                </div>
                <div class="list--body">
                    <div class="list--classList">
                        <div class="list--classListItem">
                            <div class="list--classListItem-thumb">
                                <a href="/detail.html" class="list--classListItem-thumb-bg" style="background-image: url(${이곳에강의썸네일이미지가들어갑니다});"></a>
                                <div class="list--classListItem-thumb-onoff">
                                    <span class="list--classListItem-thumb-on">ON-LINE</span><!--온라인 강의면 이 요소를 사용해주세요-->
                                    <span class="list--classListItem-thumb-off">OFF-LINE</span><!--오프라인 강의면 이 요소를 사용해주세요-->
                                </div>
                                <div class="list--classListItem-thumb-like">
                                    <img src="/img/list_icon_likeon.png" alt=""><!--위시리스트에 추가되어있으면 이 이미지를 사용해주세요-->
                                    <img src="/img/list_icon_likeoff.png" alt=""><!--위시리스트에 없으면 이 이미지를 사용해주세요-->
                                </div>
                            </div>
                            <div class="list-classListItem-text">
                                <div class="list--classListItem-text01">${게임/애니메이션 분야의 모델링과 캐릭터 아트의 활용}</div><!--강의제목이 들어갑니다.-->
                                <div class="list--classListItem-text02">
                                    <p>${MM.DD} OPEN</p><!--강의오픈날짜가 들어갑니다-->
                                    <span></span>
                                    <p>${HH:MM} ~ ${HH:MM}</p><!--강의시간이 들어갑니다-->
                                </div>
                                <div class="list--classListItem-text03">
                                    <a href="">실감미디어</a><!--강의분야가 들어가며 이 버튼 클릭 시 해당 강의분야의 강의리스트 페이지로 이동합니다.-->
                                    <a href="">배재대학교</a><!--강사소속이 들어가며 이 버튼 클릭 시 해당 소속사의 강의리스트 페이지로 이동합니다.-->
                                </div>
                            </div>
                        </div>
                        <div class="list--classListItem">
                            <div class="list--classListItem-thumb">
                                <a href="/detail.html" class="list--classListItem-thumb-bg" style="background-image: url(${이곳에강의썸네일이미지가들어갑니다});"></a>
                                <div class="list--classListItem-thumb-onoff">
                                    <span class="list--classListItem-thumb-on">ON-LINE</span><!--온라인 강의면 이 요소를 사용해주세요-->
                                    <span class="list--classListItem-thumb-off">OFF-LINE</span><!--오프라인 강의면 이 요소를 사용해주세요-->
                                </div>
                                <div class="list--classListItem-thumb-like">
                                    <img src="/img/list_icon_likeon.png" alt=""><!--위시리스트에 추가되어있으면 이 이미지를 사용해주세요-->
                                    <img src="/img/list_icon_likeoff.png" alt=""><!--위시리스트에 없으면 이 이미지를 사용해주세요-->
                                </div>
                            </div>
                            <div class="list-classListItem-text">
                                <div class="list--classListItem-text01">${게임/애니메이션 분야의 모델링과 캐릭터 아트의 활용}</div><!--강의제목이 들어갑니다.-->
                                <div class="list--classListItem-text02">
                                    <p>${MM.DD} OPEN</p><!--강의오픈날짜가 들어갑니다-->
                                    <span></span>
                                    <p>${HH:MM} ~ ${HH:MM}</p><!--강의시간이 들어갑니다-->
                                </div>
                                <div class="list--classListItem-text03">
                                    <a href="">실감미디어</a><!--강의분야가 들어가며 이 버튼 클릭 시 해당 강의분야의 강의리스트 페이지로 이동합니다.-->
                                    <a href="">배재대학교</a><!--강사소속이 들어가며 이 버튼 클릭 시 해당 소속사의 강의리스트 페이지로 이동합니다.-->
                                </div>
                            </div>
                        </div>
                        <div class="list--classListItem">
                            <div class="list--classListItem-thumb">
                                <a href="/detail.html" class="list--classListItem-thumb-bg" style="background-image: url(${이곳에강의썸네일이미지가들어갑니다});"></a>
                                <div class="list--classListItem-thumb-onoff">
                                    <span class="list--classListItem-thumb-on">ON-LINE</span><!--온라인 강의면 이 요소를 사용해주세요-->
                                    <span class="list--classListItem-thumb-off">OFF-LINE</span><!--오프라인 강의면 이 요소를 사용해주세요-->
                                </div>
                                <div class="list--classListItem-thumb-like">
                                    <img src="/img/list_icon_likeon.png" alt=""><!--위시리스트에 추가되어있으면 이 이미지를 사용해주세요-->
                                    <img src="/img/list_icon_likeoff.png" alt=""><!--위시리스트에 없으면 이 이미지를 사용해주세요-->
                                </div>
                            </div>
                            <div class="list-classListItem-text">
                                <div class="list--classListItem-text01">${게임/애니메이션 분야의 모델링과 캐릭터 아트의 활용}</div><!--강의제목이 들어갑니다.-->
                                <div class="list--classListItem-text02">
                                    <p>${MM.DD} OPEN</p><!--강의오픈날짜가 들어갑니다-->
                                    <span></span>
                                    <p>${HH:MM} ~ ${HH:MM}</p><!--강의시간이 들어갑니다-->
                                </div>
                                <div class="list--classListItem-text03">
                                    <a href="">실감미디어</a><!--강의분야가 들어가며 이 버튼 클릭 시 해당 강의분야의 강의리스트 페이지로 이동합니다.-->
                                    <a href="">배재대학교</a><!--강사소속이 들어가며 이 버튼 클릭 시 해당 소속사의 강의리스트 페이지로 이동합니다.-->
                                </div>
                            </div>
                        </div>
                        <div class="list--classListItem">
                            <div class="list--classListItem-thumb">
                                <a href="/detail.html" class="list--classListItem-thumb-bg" style="background-image: url(${이곳에강의썸네일이미지가들어갑니다});"></a>
                                <div class="list--classListItem-thumb-onoff">
                                    <span class="list--classListItem-thumb-on">ON-LINE</span><!--온라인 강의면 이 요소를 사용해주세요-->
                                    <span class="list--classListItem-thumb-off">OFF-LINE</span><!--오프라인 강의면 이 요소를 사용해주세요-->
                                </div>
                                <div class="list--classListItem-thumb-like">
                                    <img src="/img/list_icon_likeon.png" alt=""><!--위시리스트에 추가되어있으면 이 이미지를 사용해주세요-->
                                    <img src="/img/list_icon_likeoff.png" alt=""><!--위시리스트에 없으면 이 이미지를 사용해주세요-->
                                </div>
                            </div>
                            <div class="list-classListItem-text">
                                <div class="list--classListItem-text01">${게임/애니메이션 분야의 모델링과 캐릭터 아트의 활용}</div><!--강의제목이 들어갑니다.-->
                                <div class="list--classListItem-text02">
                                    <p>${MM.DD} OPEN</p><!--강의오픈날짜가 들어갑니다-->
                                    <span></span>
                                    <p>${HH:MM} ~ ${HH:MM}</p><!--강의시간이 들어갑니다-->
                                </div>
                                <div class="list--classListItem-text03">
                                    <a href="">실감미디어</a><!--강의분야가 들어가며 이 버튼 클릭 시 해당 강의분야의 강의리스트 페이지로 이동합니다.-->
                                    <a href="">배재대학교</a><!--강사소속이 들어가며 이 버튼 클릭 시 해당 소속사의 강의리스트 페이지로 이동합니다.-->
                                </div>
                            </div>
                        </div>
                        <div class="list--classListItem">
                            <div class="list--classListItem-thumb">
                                <a href="/detail.html" class="list--classListItem-thumb-bg" style="background-image: url(${이곳에강의썸네일이미지가들어갑니다});"></a>
                                <div class="list--classListItem-thumb-onoff">
                                    <span class="list--classListItem-thumb-on">ON-LINE</span><!--온라인 강의면 이 요소를 사용해주세요-->
                                    <span class="list--classListItem-thumb-off">OFF-LINE</span><!--오프라인 강의면 이 요소를 사용해주세요-->
                                </div>
                                <div class="list--classListItem-thumb-like">
                                    <img src="/img/list_icon_likeon.png" alt=""><!--위시리스트에 추가되어있으면 이 이미지를 사용해주세요-->
                                    <img src="/img/list_icon_likeoff.png" alt=""><!--위시리스트에 없으면 이 이미지를 사용해주세요-->
                                </div>
                            </div>
                            <div class="list-classListItem-text">
                                <div class="list--classListItem-text01">${게임/애니메이션 분야의 모델링과 캐릭터 아트의 활용}</div><!--강의제목이 들어갑니다.-->
                                <div class="list--classListItem-text02">
                                    <p>${MM.DD} OPEN</p><!--강의오픈날짜가 들어갑니다-->
                                    <span></span>
                                    <p>${HH:MM} ~ ${HH:MM}</p><!--강의시간이 들어갑니다-->
                                </div>
                                <div class="list--classListItem-text03">
                                    <a href="">실감미디어</a><!--강의분야가 들어가며 이 버튼 클릭 시 해당 강의분야의 강의리스트 페이지로 이동합니다.-->
                                    <a href="">배재대학교</a><!--강사소속이 들어가며 이 버튼 클릭 시 해당 소속사의 강의리스트 페이지로 이동합니다.-->
                                </div>
                            </div>
                        </div>
                        <div class="list--classListItem">
                            <div class="list--classListItem-thumb">
                                <a href="/detail.html" class="list--classListItem-thumb-bg" style="background-image: url(${이곳에강의썸네일이미지가들어갑니다});"></a>
                                <div class="list--classListItem-thumb-onoff">
                                    <span class="list--classListItem-thumb-on">ON-LINE</span><!--온라인 강의면 이 요소를 사용해주세요-->
                                    <span class="list--classListItem-thumb-off">OFF-LINE</span><!--오프라인 강의면 이 요소를 사용해주세요-->
                                </div>
                                <div class="list--classListItem-thumb-like">
                                    <img src="/img/list_icon_likeon.png" alt=""><!--위시리스트에 추가되어있으면 이 이미지를 사용해주세요-->
                                    <img src="/img/list_icon_likeoff.png" alt=""><!--위시리스트에 없으면 이 이미지를 사용해주세요-->
                                </div>
                            </div>
                            <div class="list-classListItem-text">
                                <div class="list--classListItem-text01">${게임/애니메이션 분야의 모델링과 캐릭터 아트의 활용}</div><!--강의제목이 들어갑니다.-->
                                <div class="list--classListItem-text02">
                                    <p>${MM.DD} OPEN</p><!--강의오픈날짜가 들어갑니다-->
                                    <span></span>
                                    <p>${HH:MM} ~ ${HH:MM}</p><!--강의시간이 들어갑니다-->
                                </div>
                                <div class="list--classListItem-text03">
                                    <a href="">실감미디어</a><!--강의분야가 들어가며 이 버튼 클릭 시 해당 강의분야의 강의리스트 페이지로 이동합니다.-->
                                    <a href="">배재대학교</a><!--강사소속이 들어가며 이 버튼 클릭 시 해당 소속사의 강의리스트 페이지로 이동합니다.-->
                                </div>
                            </div>
                        </div>
                        <div class="list--classListItem">
                            <div class="list--classListItem-thumb">
                                <a href="/detail.html" class="list--classListItem-thumb-bg" style="background-image: url(${이곳에강의썸네일이미지가들어갑니다});"></a>
                                <div class="list--classListItem-thumb-onoff">
                                    <span class="list--classListItem-thumb-on">ON-LINE</span><!--온라인 강의면 이 요소를 사용해주세요-->
                                    <span class="list--classListItem-thumb-off">OFF-LINE</span><!--오프라인 강의면 이 요소를 사용해주세요-->
                                </div>
                                <div class="list--classListItem-thumb-like">
                                    <img src="/img/list_icon_likeon.png" alt=""><!--위시리스트에 추가되어있으면 이 이미지를 사용해주세요-->
                                    <img src="/img/list_icon_likeoff.png" alt=""><!--위시리스트에 없으면 이 이미지를 사용해주세요-->
                                </div>
                            </div>
                            <div class="list-classListItem-text">
                                <div class="list--classListItem-text01">${게임/애니메이션 분야의 모델링과 캐릭터 아트의 활용}</div><!--강의제목이 들어갑니다.-->
                                <div class="list--classListItem-text02">
                                    <p>${MM.DD} OPEN</p><!--강의오픈날짜가 들어갑니다-->
                                    <span></span>
                                    <p>${HH:MM} ~ ${HH:MM}</p><!--강의시간이 들어갑니다-->
                                </div>
                                <div class="list--classListItem-text03">
                                    <a href="">실감미디어</a><!--강의분야가 들어가며 이 버튼 클릭 시 해당 강의분야의 강의리스트 페이지로 이동합니다.-->
                                    <a href="">배재대학교</a><!--강사소속이 들어가며 이 버튼 클릭 시 해당 소속사의 강의리스트 페이지로 이동합니다.-->
                                </div>
                            </div>
                        </div>
                        <div class="list--classListItem">
                            <div class="list--classListItem-thumb">
                                <a href="/detail.html" class="list--classListItem-thumb-bg" style="background-image: url(${이곳에강의썸네일이미지가들어갑니다});"></a>
                                <div class="list--classListItem-thumb-onoff">
                                    <span class="list--classListItem-thumb-on">ON-LINE</span><!--온라인 강의면 이 요소를 사용해주세요-->
                                    <span class="list--classListItem-thumb-off">OFF-LINE</span><!--오프라인 강의면 이 요소를 사용해주세요-->
                                </div>
                                <div class="list--classListItem-thumb-like">
                                    <img src="/img/list_icon_likeon.png" alt=""><!--위시리스트에 추가되어있으면 이 이미지를 사용해주세요-->
                                    <img src="/img/list_icon_likeoff.png" alt=""><!--위시리스트에 없으면 이 이미지를 사용해주세요-->
                                </div>
                            </div>
                            <div class="list-classListItem-text">
                                <div class="list--classListItem-text01">${게임/애니메이션 분야의 모델링과 캐릭터 아트의 활용}</div><!--강의제목이 들어갑니다.-->
                                <div class="list--classListItem-text02">
                                    <p>${MM.DD} OPEN</p><!--강의오픈날짜가 들어갑니다-->
                                    <span></span>
                                    <p>${HH:MM} ~ ${HH:MM}</p><!--강의시간이 들어갑니다-->
                                </div>
                                <div class="list--classListItem-text03">
                                    <a href="">실감미디어</a><!--강의분야가 들어가며 이 버튼 클릭 시 해당 강의분야의 강의리스트 페이지로 이동합니다.-->
                                    <a href="">배재대학교</a><!--강사소속이 들어가며 이 버튼 클릭 시 해당 소속사의 강의리스트 페이지로 이동합니다.-->
                                </div>
                            </div>
                        </div>
                        <div class="list--classListItem">
                            <div class="list--classListItem-thumb">
                                <a href="/detail.html" class="list--classListItem-thumb-bg" style="background-image: url(${이곳에강의썸네일이미지가들어갑니다});"></a>
                                <div class="list--classListItem-thumb-onoff">
                                    <span class="list--classListItem-thumb-on">ON-LINE</span><!--온라인 강의면 이 요소를 사용해주세요-->
                                    <span class="list--classListItem-thumb-off">OFF-LINE</span><!--오프라인 강의면 이 요소를 사용해주세요-->
                                </div>
                                <div class="list--classListItem-thumb-like">
                                    <img src="/img/list_icon_likeon.png" alt=""><!--위시리스트에 추가되어있으면 이 이미지를 사용해주세요-->
                                    <img src="/img/list_icon_likeoff.png" alt=""><!--위시리스트에 없으면 이 이미지를 사용해주세요-->
                                </div>
                            </div>
                            <div class="list-classListItem-text">
                                <div class="list--classListItem-text01">${게임/애니메이션 분야의 모델링과 캐릭터 아트의 활용}</div><!--강의제목이 들어갑니다.-->
                                <div class="list--classListItem-text02">
                                    <p>${MM.DD} OPEN</p><!--강의오픈날짜가 들어갑니다-->
                                    <span></span>
                                    <p>${HH:MM} ~ ${HH:MM}</p><!--강의시간이 들어갑니다-->
                                </div>
                                <div class="list--classListItem-text03">
                                    <a href="">실감미디어</a><!--강의분야가 들어가며 이 버튼 클릭 시 해당 강의분야의 강의리스트 페이지로 이동합니다.-->
                                    <a href="">배재대학교</a><!--강사소속이 들어가며 이 버튼 클릭 시 해당 소속사의 강의리스트 페이지로 이동합니다.-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="public--notice"><!--공지게시글 슬라이드-->
            <div class="public--notice-wrap">
                <div class="public--notice-title">Notice</div>
                <div class="swiper publicNoticeSwiper">
                    <div class="swiper-wrapper">
                        <a href="해당공지글로이동" class="swiper-slide">
                            <div class="public--notice-text01"><span>&lt;공지사항&gt;</span> 제목이 들어가는 영역입니다.</div><!--해당 게시글의 제목이 들어갑니다. @@게시글을 공지 로 지정할 시, spand요소를 출력해주세요@@-->
                            <div class="public--notice-text02">2022.10.07</div><!--해당 게시글의 작성날짜가 들어갑니다.-->
                        </a>
                        <a href="해당공지글로이동" class="swiper-slide">
                            <div class="public--notice-text01"><span>&lt;공지사항&gt;</span> 영역제목22222.</div><!--해당 게시글의 제목이 들어갑니다. @@게시글을 공지 로 지정할 시, spand요소를 출력해주세요@@-->
                            <div class="public--notice-text02">2022.10.07</div><!--해당 게시글의 작성날짜가 들어갑니다.-->
                        </a>
                        <a href="해당공지글로이동" class="swiper-slide">
                            <div class="public--notice-text01"><span>&lt;공지사항&gt;</span> 영역333333.</div><!--해당 게시글의 제목이 들어갑니다. @@게시글을 공지 로 지정할 시, spand요소를 출력해주세요@@-->
                            <div class="public--notice-text02">2022.10.07</div><!--해당 게시글의 작성날짜가 들어갑니다.-->
                        </a>
                    </div>
                </div>
                <div class="publicNoticeSwiper-button">
                    <div class="publicNoticeSwiper-button-prev swiper-button-prev"></div>
                    <div class="publicNoticeSwiper-button-next swiper-button-next"></div>
                </div>
            </div>
        </div>
    </div>

    <div id="header" class="headerComponent"></div>
    <div id="footer" class="footerComponent"></div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="/publish/js/get_component.js"></script>
    <script src="/publish/js/public.js"></script>
    <script src="/publish/js/list.js"></script>
</body>

</html>