.login--container{padding: 120px 0;}

.login--inputForm{padding: 20px 24px;border: 1px solid #aaa;border-radius: 6px;}
.login--inputForm:first-child{margin-bottom: 12px;}
input{outline: none;border: 0px solid #000;color: #fff;font-size: 16px;width: 100%;}
input::placeholder{color: #aaa;}
input:focus::placeholder{color: rgba(0,0,0,0);}

.member--head-text{display: flex;justify-content: center;}
.login--checkForm{position: relative;color: #9ca5b8;display: flex;align-items: center;justify-content: space-between;margin-top: 16px;}
.login--checkForm input{pointer-events: none;opacity:0;position: absolute;}
.login--checkForm-state{display: flex;align-items: center;}
.login--checkForm-state span{width: 20px;height: 20px;position: relative;display: block;background-color: rbgba(0,0,0,0);border: 1px solid #fff;border-radius: 50%;margin-right: 8px;}
.login--checkForm-state span::after{width: 4px;height: 8px;position: absolute;top: 50%;left: 50%;transform: translate(-50%,-60%)rotate(45deg);border: solid #aaa;border-width: 0 2px 2px 0;content: '';}
.login--checkForm-state.checked {color: #fff;}
.login--checkForm-state.checked span::after{border-color: #fff;}
.login--checkForm-state.checked span{background-color: var(--blue02--);}

.login--submit{font-size: 16px;font-weight: 600;padding: 24px;border-radius: 6px;background-color: var(--blue02--);width: 100%;margin-top: 40px;}
.login--goToJoin{text-align: center;display: flex;align-items: center;justify-content: center;margin-top: 28px;}
.login--goToJoin a{text-decoration: underline;}

.find--head-text01{font-size: 28px;font-weight: 700;line-height: 1;margin-bottom: 24px;}
.find--head-text02{font-size: 16px;line-height: 1.66;margin-bottom: 40px;color: #aaa;text-align: center;}