.member--wrap{display: flex;width: 100%;max-width: calc(1280px + var(--sidePadding--)*2);padding:100px var(--sidePadding--) 0;margin-left: auto;margin-right: auto;margin-bottom: 160px;}
.member--aside{width: 305px;color: #fff;}
.member--aside-hello{font-size: 24px;display: flex;margin-bottom: 1em;}
.member--aside-hello span{font-weight: 700;}
.member--aside-myInfo{display: flex;padding: 20px;}
.member--aside-myInfo-name{display: flex;align-items: center;font-size: 18px;font-weight: 600;}
.member--aside-myInfo-name span{width: 8px;height: 8px;border: solid #fff;border-width: 2px 2px 0 0;transform: rotate(45deg);display: block;}
.member--aside-myInfo-id{font-size: 15px;color: #aaa;margin-top: 10px;}
.member--aside-menu{margin-top: 20px;}
.member--aside-menuItem,
.member--aside-myInfo{background-color: var(--black02--);border-radius: 10px;}
.member--aside-myInfo-img{width: 48px;height: 48px;border-radius: 50%;background-size: cover;background-position: center center;position: relative;margin-right: 28px;}
.member--aside-myInfo-img a{position: absolute;bottom: 0;right: 0;}
.member--aside-menuItem.on{background-color: var(--blue02--);}
.member--aside-menuItem:not(:last-child){margin-bottom: 10px;}
.member--aside-menuItem a{display: flex;position: relative;align-items: center;padding: 11px 20px;}
.member--aside-menuItem p{font-size: 15px;font-weight: 700;margin-left: 20px;display: flex;align-items: center;}
.member--aside-menuItem a span{width: 8px;height: 8px;border: solid #fff;border-width: 2px 2px 0 0;transform: rotate(45deg) translate(-50%,-50%);display: block;position: absolute;top: 50%;right: 20px;}
.member--contents{width: calc(100% - 305px);padding-left: 20px;}
.member--contents-wrap01{width: 100%;max-width: 522px;margin-left: auto;margin-right: auto;display: flex;flex-direction: column;align-items: center;}
.member--contents-wrap02{width: 100%;max-width:850px;margin-left: auto;display: flex;flex-direction: column;align-items: center;}
.member--contents-wrap03{width: 100%;max-width:740px;margin-left: auto;margin-right: auto;display: flex;flex-direction: column;align-items: center;}
@media all and (max-width:1024px){
    .member--wrap{flex-direction: column;margin-bottom: 40px;}
    .member--aside{width: 100%;}
    .member--contents{width: 100%;padding-left: 0;margin-top: 60px;}
    .member--contents-wrap01{max-width: unset;}
    .member--contents-wrap02{max-width: unset;}
    .member--contents-wrap03{max-width: unset;}
    .member--aside-menu{display: flex;margin-top: 10px;flex-wrap: wrap;}
    .member--aside-menuItem{width: calc(100% / 3 - 20px / 3 );}
    .member--aside-menuItem:not(:last-child){margin-bottom: 0;margin-right: 10px;}
    .member--aside-menuItem a{padding: 8px 10px;}
    .member--aside-menuItem a img{width: 30px;height: 30px;}
    .member--aside-menuItem a p{margin-left: 10px;font-size: 13px;}
    .member--aside-menuItem a span{transform: rotate(45deg)translate(-50%,-30%);right: 14px;}
}
@media all and (max-width:480px){
    .member--aside-menuItem:not(:last-child){margin-bottom: 0;margin-right: 0;}
    .member--aside-menuItem{width:100%;margin-bottom: 10px !important;}
    .member--aside-menuItem a{padding: 8px 4px;}
    .member--aside-menuItem a p{font-size: 12px;margin-left: 3px;}
    .member--aside-menuItem a span{right: 10px;}
}

.member--title-text{font-size: 32px;font-weight: 700;color: var(--yellow--);margin-bottom: 1em;text-align: center;}
.member--title-text02{font-size: 16px;color: var(--grayBlue--);margin-top: 20px;}
.member--onoff-noClass-icon{display: flex;align-items: center;justify-content: center;margin-top: 60px;}
.member--onoff-noClass-icon img{display: block;margin: auto;}
.member--onoff-yesClass{width: 100%;}
.member--onoff-text01{font-size: 32px;color: #fff;font-weight: 700;display: flex;align-items: center;margin:40px auto;}
.member--onoff-text01 img{margin-left: 10px;}
.member--onoff-go{display: flex;justify-content: center;}
.member--onoff-go a{background-color: var(--blue02--);color: #fff;font-size: 16px;font-weight: 700;padding: 22px 10px;width: 197px;display: flex;justify-content: center;align-items: center;border-radius: 6px;margin-top: 40px;}

.member--onoff-classList{margin-top: 60px;}
.member--onoff-classList-title{font-size: 18px;color: #fff;margin-bottom: 1.5em;font-weight: 700;}
.member--onoff-classItem{padding: 28px;border-radius: 10px;background-color: var(--black02--);color: #fff;display: flex;position: relative;}
.member--onoff-classItem:not(:last-child){margin-bottom: 16px ;}
.member--onoff-classItem-img{width: 80px;}
.member--onoff-classItem-img img{display: block;width: 100%;}
.member--onoff-classItem-info{width: calc(100% - 108px);margin-left: auto;}
.member--onoff-classItem-text01 span{font-size: 11px;padding: 8px;border-radius: 20px;}
.member--onoff-classItem-text01 span.colorff380a{background-color: #ff380a;}
.member--onoff-classItem-text01 span.color0a83ff{background-color: #0a83ff;}
.member--onoff-classItem-text01 span.color0052ff{background-color: #0052ff;}
.member--onoff-classItem-text01 span.colora92144{background-color: #a92144;}
.member--onoff-classItem-text01 span.color5038b9{background-color: #5038b9;}
.member--onoff-classItem-text01 span.color38b9ae{background-color: #38b9ae;}
.member--onoff-classItem-text01 span.color73459a{background-color: #73459a;}
.member--onoff-classItem-text01 span.color73bcda{background-color: #73bcda;}
.member--onoff-classItem-text01 span.color4b8f63{background-color: #4b8f63;}
.member--onoff-classItem-text02{font-size: 20px;font-weight: 700;margin:0.8em 0 1em}
.member--onoff-classItem-text03{display: flex;font-size: 12px;font-weight: 600;align-items: center;}
.member--onoff-classItem-text03 span{display: block;width: 1px;height: 8px;background-color: #5e5f62;margin: 0 8px;}
.member--onoff-classItem-text04{margin-top: 30px;}
.member--onoff-classItem-text04 p{margin-top: 12px;display: flex;align-items: center;}
.member--onoff-classItem-text04 p img{margin-right: 10px;}
.member--onoff-classItem-text04 p span{color: #aaa;font-size: 12px;}
.member--onoff-classItem-text05{position: absolute;bottom: 28px;right: 28px;background-color: var(--black01--);color: var(--grayBlue2--);font-size: 14px;padding: 10px 13px;border-radius: 4px;}

.member--classDay{display: flex;width: 100%;}
.member--classDay-item{color:#fff;padding: 14px 16px;background-color: var(--black02--);text-align: center;border-radius: 6px;cursor: pointer;}
.member--classDay-item:not(:last-child){margin-right: 8px;}
.member--classDay-item.on{background-color: var(--blue02--);}
@media all and (max-width:767px){
    .member--aside-hello{font-size: 20px;}
    .member--aside-myInfo-name{font-size: 16px;}
    .member--aside-myInfo-id{font-size: 14px;}
    .member--title-text{font-size: 24px;}
    .member--title-text02{font-size: 14px;margin-top: 1em;}
}
@media all and (max-width:480px){
    .member--aside-hello{font-size: 18px;}
    .member--title-text{font-size: 22px;}
}
.member--noWish,
.member--wish{width: 100%;}
.member--wish-wrap{display: flex;flex-wrap: wrap;width: 100%;}
.member--wish-item{width: calc(25% - 60px/4);margin-bottom: 40px;}
.member--wish-item:not(:nth-child(4n)){margin-right: 20px;}
.member--wish-thumb{position: relative;}
.member--wish-thumb-imgBg{padding-top: 85%;background-color: #fff;position: relative;border-radius: 10px;display: block;}
.member--wish-like{cursor: pointer;position: absolute;bottom: 10px;right: 10px;width: 40px;}
.member--wish-like img{display: block;width:100%;}
.member--wish-onoff{position: absolute;top: 10px;left: 10px;}
.member--wish-on{font-size: 11px;background-color: var(--black02--);}
.member--wish-off{font-size: 11px;background-color: #ff380a;}
.member--wish-on,.member--wish-off{padding: 7px;border-radius: 4px;color: #fff;display: none;line-height: 1;}
.member--wish-on.on,.member--wish-off.on{display: block;}
.member--wish-text{color: #fff;font-weight: 700;line-height: 1.66;margin-top: 1em;}
.member--noWish-img img{width: 80%;max-width: 200px;margin: auto;display: block;}
.member--noWish-text{font-size: 32px;color: #fff;font-weight: 700;text-align: center;margin-top: 1.4em;}
@media all and (max-width:1400px){
    .member--wish-item{width: calc(100% / 3 - 20px / 3);}
    .member--wish-item:not(:nth-child(4n)){margin-right: 0;}
    .member--wish-item:not(:nth-child(3n)){margin-right: 10px;}
    .member--wish-like{width: 32px;height: 32px;}
}
@media all and (max-width:767px){
    .member--wish-item{width: calc(50% - 5px);}
    .member--wish-item:not(:nth-child(4n)){margin-right: 0;}
    .member--wish-item:not(:nth-child(3n)){margin-right: 0;}
    .member--wish-item:nth-child(odd){margin-right: 10px;}
    .member--wish-like{width: 24px;height: 24px;}
    .member--wish-on, .member--wish-off{padding: 4px;}
}
@media all and (max-width:767px){
    .member--wish-item{width:100%;}
    .member--wish-item:not(:nth-child(4n)){margin-right: 0;}
    .member--wish-item:not(:nth-child(3n)){margin-right: 0;}
    .member--wish-item:nth-child(odd){margin-right: 0;}
    .member--wish-item:not(:last-child){margin-bottom: 24px;}
}

.member--ask-form{width: 100%;}
.member--ask-input{position: relative;width: 100%;}
.member--ask-input textarea,
.member--ask-input input{display: block;width: 100%;padding: 20px;border: 0px solid #000;border-radius: 10px;background-color: var(--black02--);color: #fff;font-size: 16px;}
.member--ask-input textarea:focus,
.member--ask-input input:focus{border: 0px solid #000;outline: none;}
.member--ask-input:first-child{margin-bottom: 20px;}
.member--ask-inputBig textarea{height: 100%;min-height: 280px;resize: none;}
.member--ask-input p {position: absolute;color: #aaa;bottom: 20px;right: 20px;}
.member--ask-buttons{width: 100%;max-width: 410px;display: flex;margin: 40px auto;justify-content: space-between;}
.member--ask-buttons a,
.member--ask-buttons input{width: calc(50% - 8px);color: #fff;padding: 22px 10px;text-align: center;border-radius: 6px;font-size: 16px;font-weight: 700;}
.member--ask-buttons a{background-color: var(--black02--);}
.member--ask-buttons input{background-color: var(--blue02--);outline: none;border: 0px solid #000;cursor: pointer;}

.member--ask-input-check{margin-top: 16px;cursor: pointer;color: var(--grayBlue--);display: flex;align-items: center;}
.member--ask-input-check span{width: 20px;height: 20px;border-radius: 50%;background-color: #aaa;display: block;position: relative;margin-right: 7px;}
.member--ask-input-check span::after{position: absolute;top: 50%;left: 50%;width: 4px;height: 7px;border: solid #fff;border-width: 0 2px 2px 0;content: '';transform: translate(-50%,-60%) rotate(45deg);}
.member--ask-input-check.on span{background-color: var(--blue02--);}
.hideInput{opacity: 0;pointer-events: none;}

.member--ask-noask-img img{display: block;margin: auto;width: 80%;max-width: 160px;}
.member--ask-noask-text01{font-size: 32px;font-weight: 700;color: #fff;margin-top: 1em;text-align: center;}
.member--ask-noask-toWrite{border-radius: 6px;background-color: var(--blue02--);font-size: 16px;font-weight: 700;color: #fff;display: flex;text-align: center;justify-content: center;align-items: center;padding: 23px 10px;width: 100%;max-width: 197px;margin: 40px auto 0;color: #fff;}
.member--ask-list{width: 100%;}
.member--ask-listItem{padding: 28px 32px;display: flex;color: #fff;width: 100%;background-color: var(--black02--);justify-content: space-between;border-radius: 10px;}
.member--ask-listItem:not(:last-child){margin-bottom: 16px;}
.member--ask-listItem-text01{font-size: 20px;font-weight: 700;margin-bottom: 1em;}
.member--ask-listItem-text02{color: #aaa;font-size: 12px;}
.member--ask-listItem-state{display: flex;align-items: center;}
.member--ask-listItem-state p{width: 55px;text-align: center;align-items: center;display: flex;border-radius: 12px;height: 24px;color: #fff;font-size: 11px;justify-content: center;}
.member--ask-listItem-state-true{background-color: var(--blue02--);}
.member--ask-listItem-state-false{background-color: var(--grayBlue3--);}
.member--ask-yesask-wonder{font-size: 14px;color: var(--grayBlue--);text-align: center;margin-top: 40px;}

@media all and (max-width:767px){
    .member--onoff-text01{font-size: 24px;}
    .member--noWish-text{font-size: 24px;}
    .member--ask-noask-text01{font-size: 24px;}
    .member--ask-listItem{padding: 20px 16px;}
    .member--ask-listItem-text01{font-size: 18px;}
}
@media all and (max-width:560px){
    .member--onoff-classItem{flex-direction: column;}
    .member--onoff-classItem-img{margin:0 auto 20px;}
    .member--onoff-classItem-info{margin: 0 auto;width: 100%;}
}

.member--wishAsk-popup{position:fixed;top: 50%;left: 0;background-color: #fff;width: 200px;height: 100px;z-index: 70;display: none;}
.member--wishAsk-popup.show{display: block;}
.member--wishAsk-popup-button{cursor: pointer;}

/* member fix */
.member--fix-form{color: #fff;width: 100%;max-width: 480px;}
.member--fix-form input::placeholder{font-size: 16px;color: #aaa;}
.member--fix-form input{font-size: 16px;color: #fff;background-color: rgba(0,0,0,0);outline: none;border: 0px solid #000;}
.member--fix-form input:focus{background-color: rgba(0,0,0,0);outline: none;border: 0px solid #000;}
.member--aside-menuItem02{margin-top: 30px;}
.member--aside-menuItem02 a{display: flex;font-size: 13px;color: #9aa5ba;align-items: center;}
.member--aside-menuItem02 a img{margin-right: 14px;display: block;}
.member--fix-impossible{font-size: 15px;margin-top: 28px;}
.member--fix-impossible-text{font-weight: 600;}
.member--fix-impossibleBox{border-radius: 6px;border: 1px solid #fff;padding: 20px 24px;display: flex;justify-content: space-between;font-size: 16px;margin-top: 12px;}

.member--fix-possibleBox{border-radius: 6px;border: 1px solid #fff;display: flex;justify-content: space-between;font-size: 16px;margin-top: 12px;}
.member--fix-possibleBox input{padding: 20px 24px;width: calc(100% - 40px);}
.member--fix-password-icon{width: 68px;padding: 0 24px;display: flex;align-items: center;justify-content: center;cursor: pointer;}
.member--fix-password-icon .visible{display: none;}
.member--fix-password-icon .invisible{display: block;}
.member--fix-password-icon.visible .visible{display: block;}
.member--fix-password-icon.visible .invisible{display: none;}
.member--fix-possibleBoxSpan{display: flex;}
.member--fix-possibleBoxSpan span{display: block;width: 8px;height: 8px;border-radius: 50%;background-color: #aaa;margin: 6px 8px 6px 0;}

.member--fix-password-row{display: flex;align-items: center;}
.member--fix-password-row .member--fix-possibleBox{width: 73%;margin-top: 16px;}
.member--fix-password-row .member--fix-password-fixButton{width: calc(27% - 8px);margin-left: 8px;display: flex;justify-content: center;align-items: center;text-align: center;padding: 20px 0;margin-top: 16px;background-color: #363e4c;border-radius: 6px;border: 1px solid #363e4c;cursor: pointer;}
.member--fix-password-desc{font-size: 13px;color: #9ca5b8;margin-top: 0.9em;}
@media all and (max-width:480px){
    .member--fix-password-row{display: block;}
    .member--fix-password-row .member--fix-password-fixButton{margin-left: 0;}
}

.member--fix-checkWrap{margin-top: 40px;padding-bottom: 40px;border-bottom: 1px solid rgba(255,255,255,0.2);}
.member--fix-check:first-child{margin-bottom: 28px;}
.member--fix-check-text{font-size: 15px;font-weight: 600;margin-bottom: 24px;}
.member--fix-checkBoxWrap{display: flex;align-items: center;}
.member--fix-checkBox{display: flex;align-items: center;min-width: 47px;cursor: pointer;}
.member--fix-checkBox:first-child{margin-right: 28px;}
.member--fix-checkBox span{width: 24px;height: 24px;border-radius: 50%;display: block;margin-right: 10px;position: relative;border: 1px solid #aaa;}
.member--fix-checkBox span::after{display: block;width: 4px;height: 8px;border: solid #fff;border-width: 0 2px 2px 0;position: absolute;transform: translate(-50%,-60%) rotate(45deg);top: 50%;left: 50%;content: '';}
.member--fix-checkBox.checked span{border: 1px solid var(--blue02--);background-color: var(--blue02--);}
.member--fix-checkBox p{font-size: 15px;}

.inputHide{position: absolute;opacity: 0;pointer-events: none;}

.member--fix-selectBox{margin-bottom: 10px;}
.member--fix-selectBox{position: relative;}
.member--fix-select-showBox{width: 100%;padding: 20px 24px;color: #aaa;border: 1px solid #aaa;border-radius: 6px;display: flex;justify-content: space-between;align-items: center;cursor: pointer;}
.member--fix-select-showBox p{font-size: 15px;font-weight: 600;}
.member--fix-select-showBox span{display: block;width: 8px;height: 8px;border:solid #aaa;border-width: 2px 2px 0 0;transform:translate(0,-25%) rotate(135deg) ;}
.member--fix-inputBox{border: 1px solid #aaa;border-radius: 6px;}
.member--fix-inputBox input{padding: 20px 24px;}
.member--fix-select-desc{font-size: 13px;color: #9ca5b8;margin-top: 0.9em;}
.member--fix-select-list{border: 1px solid #aaa;border-radius: 6px;position: absolute;background-color: var(--black01--);width: 100%;z-index: 10;display: none;}
.member--fix-select-list.show{display: block;}
.member--fix-select-listItem{padding: 20px 24px;border-radius: 6px;}
.member--fix-select-listItem:hover{background-color: var(--black02--);cursor: pointer;}

.member--fix-form .member--fix-inputSubmit{width: 100%;padding: 24px 10px;border-radius: 10px;background-color: var(--blue02--) !important;font-size: 16px;color: #fff;font-weight: 700;margin-top: 40px;}