<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./publish/css/public.css">
    <link rel="stylesheet" href="./publish/css/board.css">
</head>

<body>
    <div class="public--container board--container">
        <div class="board--wrap">
            <div class="board--title">공지사항</div>
            <ul class="board--list">
                <li class="board--listItem board--listItem01">
                    <div class="board--listItem-id">번호</div>
                    <div class="board--listItem-title">제목</div>
                    <div class="board--listItem-user">글쓴이</div>
                    <div class="board--listItem-date">날짜</div>
                    <div class="board--listItem-count">조회</div>
                </li>
                <li class="board--listItem board--listItem02">
                    <div class="board--listItem-id"><span>공지</span></div>
                    <div class="board--listItem-title">공지제목이구요</div>
                    <div class="board--listItem-user">운영자</div>
                    <div class="board--listItem-date">10.04</div>
                    <div class="board--listItem-count">255</div>
                </li>
                <li class="board--listItem board--listItem02">
                    <div class="board--listItem-id">공지</div>
                    <div class="board--listItem-title">공지제목이구요</div>
                    <div class="board--listItem-user">운영자</div>
                    <div class="board--listItem-date">10.04</div>
                    <div class="board--listItem-count">255</div>
                </li>
                <li class="board--listItem board--listItem02">
                    <div class="board--listItem-id">공지</div>
                    <div class="board--listItem-title">공지제목이구요</div>
                    <div class="board--listItem-user">운영자</div>
                    <div class="board--listItem-date">10.04</div>
                    <div class="board--listItem-count">255</div>
                </li>
                <li class="board--listItem board--listItem02">
                    <div class="board--listItem-id">1</div>
                    <div class="board--listItem-title">게시글제목입니다.</div>
                    <div class="board--listItem-user">운영자</div>
                    <div class="board--listItem-date">10.04</div>
                    <div class="board--listItem-count">255</div>
                </li>
            </ul>
        </div>
    </div>

    <div id="header" class="headerComponent"></div>
    <div id="footer" class="footerComponent"></div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./publish/js/get_component.js"></script>
    <script src="./publish/js/public.js"></script>
    <script src="./publish/js/main.js"></script>
</body>

</html>