<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
        <link rel="stylesheet" href="./publish/css/public.css">
        <link rel="stylesheet" href="./publish/css/join.css">
    </head>
<body>
    <div class="public--container">
        <div class="join--container join02">
            <div class="join--wrap">
                <div class="join--head">
                    <div class="join--head-text">
                        <div class="join--head-text01">CO-WEEK에<br>방문해주셔서 감사합니다.</div>
                        <div class="join--head-text02">본인이 소속된 조직(학교, 직장인 등)에 맞게<br>선택 후 가입해주세요.</div>
                    </div>
                    <div class="join--head-index">
                        <span class="join--head-index-span join--head-index-spanDone"></span>
                        <span class="join--head-index-span join--head-index-spanNow">2</span>
                        <span class="join--head-index-span"></span>
                    </div>
                </div>
                <div class="join--persent">
                    <span class="step02"></span>
                </div>
                <div class="join--body">
                    <div class="join--input join--checkOnly"><!--이 join--checkOnly요소는 한가지만 체크할 수 있습니다.-->
                        <div class="join--checkIcon"></div><!--이 체크박스를 체크하면 이 부모요소join--checkAll에게 checked 클래스를 부여해주세요.-->
                        <div class="join--checkText">Coss 재학생</div>
                    </div>
                    <div class="join--input join--checkOnly">
                        <div class="join--checkIcon"></div><!--이 체크박스를 체크하면 이 부모요소join--checkAll에게 checked 클래스를 부여해주세요.-->
                        <div class="join--checkText">공동활용 재학생</div>
                    </div>
                    <div class="join--input join--checkOnly">
                        <div class="join--checkIcon"></div><!--이 체크박스를 체크하면 이 부모요소join--checkAll에게 checked 클래스를 부여해주세요.-->
                        <div class="join--checkText">일반 수강자</div>
                    </div>
                    <div class="join--done-button"><span>확인</span></div><!--이 요소를 클릭하면 다음 단계(join03.html)로 이동합니다. -->
                </div>
            </div>
        </div>
    </div>
    <div id="header" class="headerComponent"></div>
    <div id="footer" class="footerComponent"></div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./publish/js/get_component.js"></script>
    <script src="./publish/js/public.js"></script>
</body>
</html>