<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./publish/css/public.css">
    <link rel="stylesheet" href="./publish/css/detail.css">
</head>
<body>
    <div class="public--container">
        <div class="detail--wrap">
            <div class="detail--fixBar">
                <div class="detail--fixBar-wrap">
                    <div class="detail--fixBar-info">
                        <div class="detail--fixBar-text01">
                            <p>⏰</p><span>여기에강의제목이들어갑니다</span><!--span 요소에 강의제목이 들어갑니다.-->
                        </div>
                        <div class="detail--fixBar-text02">
                            <p class="detail--fixBar-text02-yellow"><span>10.31</span>&nbsp;OPEN</p><!--span 요소에 오픈날짜가 들어갑니다.-->
                            <div class="detail--fixBar-text02-line"></div>
                            <p class="detail--fixBar-text02-date">11:30 ~ 13:30</p><!--해당요소에 강의러닝타임이 들어갑니다.-->
                        </div>
                    </div>
                    <div class="detail--fixBar-button">
                        <div class="detail--fixBar-like"><!--버튼 클릭 시 해당 강의가 like목록에 추가됩니다.-->
                            <!--<img src="./img/detail_like_icon.png" alt="">--> <!--like목록에 없을 시-->
                            <img src="./img/detail_like_icon_on.png" alt=""><!--like목록에 있을 시-->
                        </div>
                        <a class="detail--fixBar-request" href="">수강 신청하기</a><!--버튼 클릭 시 해당 강의 수강 신청 페이지로 이동합니다.-->
                    </div>
                </div>
            </div>
            <div class="detail--thumb">
                <div class="detail--thumb-wrap">
                    <div class="detail--thumb-img">
                        <img src="./img/detail_cha.png" alt=""><!-- 강사 사진이 들어갑니다. -->
                        <div class="detail--thumb-gradient"></div>
                    </div>
                    <div class="detail--thumb-text">
                        <div class="detail--thumb-class"><span>실감미디어</span></div><!--여기에 해당 강의의 종류가 들어갑니다.-->
                        <div class="detail--thumb-title">게임/애니메이션분야의모델링과캐릭터아트의활용</div><!--여기에 해당 강의의 제목이 들어갑니다.-->
                        <div class="detail--thumb-teacher">
                            <div class="detail--thumb-teacherName">권인선</div><!--여기에 해당 강의의 담당강사 이름이 들어갑니다.-->
                            <span></span>
                            <div class="detail--thumb-teacherCompany">소속대학교</div><!--여기에 해당 강의의 담당강사 소속이 들어갑니다.-->
                        </div>
                        <div class="detail--thumb-tags">
                            <span class="detail--thumb-tagItem">실감미디어</span><!--여기에 해당 강의의 종류가 들어갑니다.-->
                            <span class="detail--thumb-tagItem">소속대학교</span><!--여기에 해당 강의의 담당강사 소속이 들어갑니다.-->
                            <span class="detail--thumb-tagItem">권인선</span><!--여기에 해당 강의의 담당강사 이름이 들어갑니다.-->
                        </div>
                    </div>
                </div>
            </div>
            <div class="detail--count">
                <div class="detail--count-wrap">
                    <div class="detail--count-info"></div>
                    <div class="detail--count-time"></div>
                    <div class="detail--count-button"><a href="">수강 신청하기</a></div><!--버튼 클릭 시 해당 강의 수강 신청 페이지로 이동합니다.-->
                </div>
            </div>
            <div class="detail--exp">
                <div class="detail--exp-wrap">
                    <div class="detail--exp-row">
                        <div class="detail--exp-text01">강의 추천대상</div>
                        <div class="detail--exp-text02"><!--강의추천대상의지정값이이곳에들어갑니다-->
                            <p><span>-</span>강의추천대상의지정값이이곳에들어갑니다.</p>
                            <p><span>-</span>복수의강의추천대상의지정값이이곳에들어갑니다.</p>
                        </div>
                    </div>
                    <div class="detail--exp-row">
                        <div class="detail--exp-text01">강의내용(요약)</div>
                        <div class="detail--exp-text02"><!--강의내용(요약)의지정값이이곳에들어갑니다-->
                            <p><span>-</span>강의내용(요약)의지정값이이곳에들어갑니다.</p>
                            <p><span>-</span>복수의강의내용(요약)의지정값이이곳에들어갑니다.</p>
                        </div>
                    </div>
                    <div class="detail--exp-row">
                        <div class="detail--exp-text01">수강 후 기대효과</div>
                        <div class="detail--exp-text02"><!--수강후기대효과지정값이이곳에들어갑니다-->
                            <p><span>-</span>수강후기대효과지정값이이곳에들어갑니다.</p>
                            <p><span>-</span>수강후기대효과의지정값이이곳에들어갑니다.</p>
                        </div>
                    </div>
                    <div class="detail--exp-row">
                        <div class="detail--exp-text01">강의 참고자료</div>
                        <div class="detail--exp-text03">
                            <a href="강의참고자료url이이곳에들어갑니다.">강의자료 다운로드<img src="./img/detail_download_icon.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="detail--info">
                <div class="detail--info-wrap">
                    <div class="detail--info-img"><img src="./img/detail_info_clock.png" alt=""></div>
                    <div class="detail--info-text">
                        <div class="detail--info-text01">강의정보</div>
                        <div class="detail--info-text02">
                            <p>장소 : <span>여기에강의장소</span></p><!--이 곳(span)에 해당강의의 장소가 들어갑니다.-->
                            <p>날짜 : <span>여기에강의날짜</span></p><!--이 곳(span)에 해당강의의 날짜가 들어갑니다.-->
                            <p>강의 시간 : <span>여기에강의시간</span></p><!--이 곳(span)에 해당강의의 강의시간 들어갑니다.-->
                        </div>
                    </div>
                </div>
            </div>
            <div class="detail--teacher">
                <div class="detail--teacher-wrap">
                    <div class="detail--teacher-img">
                        <img src="./img/detail_person.png" alt=""><!--여기에 강사사진(2번째)가 들어갑니다. 강사사진은 총 2개를 업로드할 예정 입니다.-->
                    </div>
                    <div class="detail--teacher-text">
                        <div class="detail--teacher-textCol">
                            <div class="detail--teacher-text01 detail--teacher-name">강사이름</div><!--여기에 강사이름이 들어갑니다.-->
                            <div class="detail--teacher-text02">
                                <div class="detail--teacher-text02-row">
                                    <p>소속</p>
                                    <p>강사의소속이들어갑니다</p><!--여기에 강사 소속이 들어갑니다.(detail--thumb의 내용과 동일)-->
                                </div>
                                <div class="detail--teacher-text02-row">
                                    <p>역할</p>
                                    <p>강사의역할이들어갑니다</p><!--여기에 강사 역할이 들어갑니다.(detail--thumb의 내용과 동일)-->
                                </div>
                                <div class="detail--teacher-text02-row">
                                    <p>이메일</p>
                                    <p>강사이메일@email.com</p><!--여기에 강사 이메일이 들어갑니다.(detail--thumb의 내용과 동일)-->
                                </div>
                            </div>
                        </div>
                        <div class="detail--teacher-textCol">
                            <div class="detail--teacher-text01">강사이력 더보기</div>
                            <div class="detail--teacher-text02"><!--여기에 강사이력 내용이 들어갑니다.-->
                                <p>
                                    현) 배재대학교 아트앤웹툰학부 게임애니메이션 전공 조교수<br>
                                    전) 클램슨 주립대학교 컴퓨터 공학부 디지털 프로덕션 아트학과 부소장 및 교수<br>
                                    전) Savannah College of Art and Design 게임 디벨롭먼트 학과 교수<br>
                                    전) 리듬 & 휴즈 스튜디오 모델링 테크니컬 디렉터<br>
                                    픽솔로직 지브러시 아티스트/한글 지브러시 툴 번역 및 베타 테스팅<br>
                                    토드 맥팔렌 프로덕션 캐릭터 아티스트/디지털 스컬프터
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="public--notice"><!--공지게시글 슬라이드-->
            <div class="public--notice-wrap">
                <div class="public--notice-title">Notice</div>
                <div class="swiper publicNoticeSwiper">
                    <div class="swiper-wrapper">
                        <a href="해당공지글로이동" class="swiper-slide">
                            <div class="public--notice-text01"><span>&lt;공지사항&gt;</span> 제목이 들어가는 영역입니다.</div><!--해당 게시글의 제목이 들어갑니다. @@게시글을 공지 로 지정할 시, spand요소를 출력해주세요@@-->
                            <div class="public--notice-text02">2022.10.07</div><!--해당 게시글의 작성날짜가 들어갑니다.-->
                        </a>
                        <a href="해당공지글로이동" class="swiper-slide">
                            <div class="public--notice-text01"><span>&lt;공지사항&gt;</span> 영역제목22222.</div><!--해당 게시글의 제목이 들어갑니다. @@게시글을 공지 로 지정할 시, spand요소를 출력해주세요@@-->
                            <div class="public--notice-text02">2022.10.07</div><!--해당 게시글의 작성날짜가 들어갑니다.-->
                        </a>
                        <a href="해당공지글로이동" class="swiper-slide">
                            <div class="public--notice-text01"><span>&lt;공지사항&gt;</span> 영역333333.</div><!--해당 게시글의 제목이 들어갑니다. @@게시글을 공지 로 지정할 시, spand요소를 출력해주세요@@-->
                            <div class="public--notice-text02">2022.10.07</div><!--해당 게시글의 작성날짜가 들어갑니다.-->
                        </a>
                    </div>
                </div>
                <div class="publicNoticeSwiper-button">
                    <div class="publicNoticeSwiper-button-prev swiper-button-prev"></div>
                    <div class="publicNoticeSwiper-button-next swiper-button-next"></div>
                </div>
            </div>
        </div>
    </div>
    <div id="header" class="headerComponent"></div>
    <div id="footer" class="footerComponent"></div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./publish/js/get_component.js"></script>
    <script src="./publish/js/public.js"></script>
</body>

</html>