<div class="footer--wrap">
    <div class="footer--col1">
        <div class="footer--col1-item">
            <p class="footer--text01"><b>코위크 아카데미</b></p>
            <p class="footer--text02 gray">여기에 두줄짜리텍스트가 들어갑니다.<br>여기에 두줄짜리텍스트가 들어갑니다.</p>
        </div>
        <div class="footer--col1-item footer--col1-center">
            <div class="footer--col1-item-col">
                <p class="footer--text01">About</p>
                <div class="footer--col1-item-col-col">
                    <p class="footer--text02"><a href="소개페이지로">Co-Week 아카데미 소개</a></p>
                    <p class="footer--text02"><a href="안내페이지로">사무국 안내</a></p>
                </div>
            </div>
            <div class="footer--col1-item-col">
                <p class="footer--text01">Co-Week Story</p>
                <div class="footer--col1-item-col-col">
                    <p class="footer--text02"><a href="공지사항게시판">공지사항</a></p>
                    <p class="footer--text02"><a href="">홍보영상</a></p>
                    <p class="footer--text02"><a href="">보도자료</a></p>
                </div>
            </div>
            <div class="footer--col1-item-col">
                <p class="footer--text01">고객센터</p>
                <p class="footer--text03"><a href="문의하기페이지">1:1 문의하기</a></p>
                <p class="footer--text04">오전 10시 ~ 오후 6시 (주말,공휴일 제외)</p>
            </div>
        </div>
        <div class="footer--col1-item footer--col1-item-sns">
            <a href=""><img src="./img/footer_youtube.png" alt=""></a>
            <a href=""><img src="./img/footer_kakao.png" alt=""></a>
        </div>
    </div>
    <div class="footer--col2">
        <div class="footer--col2-row1">
            <a href="이용약관">이용약관</a>
            <a href="이용약관">개인정보처리방침</a>
            <a href="이용약관">site Map </a>
        </div>
        <div class="footer--col2-row2">
            <div class="footer--col2-row2-col">
                <div class="footer--text05">코위크 아카데미 사업자 정보</div>
                <div class="footer--text06">대표자: 000 | 사업자 등록번호: 000-00-00000 | 통신판매업 신고번호: 0000-000000 | 평생교육시설 신고번호: 제000호 주소: 서울 마포구 연남동 482-16 4층 | 이메일: dev@slash.builders</div>
            </div>
            <div class="footer--col2-row2-col">
                <div class="footer--text06">Copyright ⓒ 2022 Co-Week. All rights reserved.</div>
            </div>
        </div>
    </div>
</div> 