<div class="header--wrap">
    <div id="headerBg" class="header--background"></div>
    <div class="header--inner">
        <div class="header--left">
            <div id="headerHam" class="header--ham">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <a class="header--link-home" href="/"><span>CO-WEEK</span> 아카데미</a>
            <div class="header--links">
                <div id="headerLinkOpen" class="header--links-switch close">
                    <p>전체 카테고리</p>
                    <span></span>
                </div>
                <a class="header--links-event" href="/event.html">이벤트 전체보기</a>
            </div>
        </div>
        <div class="header--right">
            <a href="search"><img src="./img/ico_header_search.png" alt="header search icon"></a>
            <a href="member"><img src="./img/ico_header_member.png" alt="header member icon"></a>
            <a href="like"><img src="./img/ico_header_like.png" alt="header like icon"></a>
            <a href="write"><img src="./img/ico_header_write.png" alt="header write icon"></a>
            <a class="flex" href="login">
                <img src="./img/ico_header_login.png" alt="header login icon">
                <p>로그인</p>
            </a>
        </div>
         
    </div>
    <div id="headerMenu" class="header--menu close">
        <div class="header--menu-wrap">
            <div id="headerCloseMobile" class="header--menu-close-mobile"><span></span></div>
            <div class="header--menu-col header--menu-col1">
                <a class="header--menu-col-bold"   href="">신기술분야</a>
                <div class="header--menu-subWrap">
                    <a class="header--menu-col-medium" href="">인공지능</a>
                    <a class="header--menu-col-medium" href="">빅데이터</a>
                    <a class="header--menu-col-medium" href="">차세대반도체</a>
                    <a class="header--menu-col-medium" href="">미래자동차</a>
                    <a class="header--menu-col-medium" href="">바이오헬스</a>
                    <a class="header--menu-col-medium" href="">실감미디어</a>
                    <a class="header--menu-col-medium" href="">지능형로봇</a>
                    <a class="header--menu-col-medium" href="">에너지신산업</a>
                </div>
                <span></span>
            </div>
            <div class="header--menu-col header--menu-col1">
                <a class="header--menu-col-bold"   href="">특별강좌</a>
                <div class="header--menu-subWrap">
                    <a class="header--menu-col-medium" href="">인공지능</a>
                    <a class="header--menu-col-medium" href="">빅데이터</a>
                    <a class="header--menu-col-medium" href="">차세대반도체</a>
                    <a class="header--menu-col-medium" href="">미래자동차</a>
                    <a class="header--menu-col-medium" href="">바이오헬스</a>
                    <a class="header--menu-col-medium" href="">실감미디어</a>
                    <a class="header--menu-col-medium" href="">지능형로봇</a>
                    <a class="header--menu-col-medium" href="">에너지신산업</a>
                </div>
                <span></span>
            </div>
            <div class="header--menu-col header--menu-col1">
                <a class="header--menu-col-bold" href="">명사강연</a>
                <span></span>
            </div>
            <div class="header--menu-col header--menu-col2">
                <a href="" class="header--menu-col-bold">온라인강의</a>
                <div class="header--menu-event">
                    <div class="header--menu-event-thumb" style="background-image:url('이미지 경로');"></div>
                    <div id="headerEventClose" class="header--menu-event-close"><span></span><p>닫기</p></div>
                </div>
            </div>
            <div class="header--member-mobile">
                <!-- 이 부분은 추후 디자인 변경이 있을 수 있습니다. -->
                <a href="search"><img src="./img/ico_header_search.png" alt="header search icon">검색하기</a>
                <a href="member"><img src="./img/ico_header_member.png" alt="header member icon">회원정보</a>
                <a href="like"><img src="./img/ico_header_like.png" alt="header like icon">위시리스트</a>
                <a href="write"><img src="./img/ico_header_write.png" alt="header write icon">작성하기</a>
            </div>
        </div>
    </div>
</div>
<script src="./publish/js/component.js"></script>