<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./publish/css/public.css">
    <link rel="stylesheet" href="./publish/css/list.css">
</head>

<body>
    <div class="public--container">
        <div class="list--wrap">
            <div class="list--head">
                <div class="list--head-title"><p>특별강의 강의목록</p></div>
            </div>
            <div class="list--body">
                <div class="list--itemWrap">
                    <div class="list--item">
                        <div class="list--item-thumb">
                            <a href="강의상세페이지로이동" style="background-image:url(강의이미지썸네일경로)" class="classFigure--thumb-bg"></a>
                            <div class="list--item-onoff">
                                <!-- <p class="classFigure--online">ON-LINE</p> -->
                                <p class="list--item-offline">OFF-LINE</p>
                                <!-- on/off-line 여부에 따라 요소를 다르게 출력해주세요 -->
                            </div>
                            <div class="list--item-like">
                                <img class="like-item-off" src="./img/ico_class_like_off.png" alt="">
                                <!-- <img src="./img/ico_class_like_on.png" alt=""> -->
                                <!-- like 여부에 따라 아이콘 이미지를 다르게 출력해주세요 -->
                            </div>
                        </div>
                        <div class="list--item-text">
                            <div class="list--item-title">
                                강의 타이틀 제목
                            </div>
                            <div class="list--item-time">
                                <p class="list--item-date">10.31 OPEN</p>
                                <span></span>
                                <p class="list--item-duration">11:30 ~ 13:30</p>
                            </div>
                            <div class="list--item-tags">
                                <a href="분야별모둠페이지로이동">인공지능</a><!-- 해당 강의 분야 -->
                                <a href="학교별모둠페이지로이동">학교이름</a><!-- 해당 강사 소속 학교 -->
                            </div>
                        </div>
                    </div>
                    <div class="list--item">
                        <div class="list--item-thumb">
                            <a href="강의상세페이지로이동" style="background-image:url(강의이미지썸네일경로)" class="classFigure--thumb-bg"></a>
                            <div class="list--item-onoff">
                                <!-- <p class="classFigure--online">ON-LINE</p> -->
                                <p class="list--item-offline">OFF-LINE</p>
                                <!-- on/off-line 여부에 따라 요소를 다르게 출력해주세요 -->
                            </div>
                            <div class="list--item-like">
                                <img class="like-item-off" src="./img/ico_class_like_off.png" alt="">
                                <!-- <img src="./img/ico_class_like_on.png" alt=""> -->
                                <!-- like 여부에 따라 아이콘 이미지를 다르게 출력해주세요 -->
                            </div>
                        </div>
                        <div class="list--item-text">
                            <div class="list--item-title">
                                강의 타이틀 제목
                            </div>
                            <div class="list--item-time">
                                <p class="list--item-date">10.31 OPEN</p>
                                <span></span>
                                <p class="list--item-duration">11:30 ~ 13:30</p>
                            </div>
                            <div class="list--item-tags">
                                <a href="분야별모둠페이지로이동">인공지능</a><!-- 해당 강의 분야 -->
                                <a href="학교별모둠페이지로이동">학교이름</a><!-- 해당 강사 소속 학교 -->
                            </div>
                        </div>
                    </div>
                    <div class="list--item">
                        <div class="list--item-thumb">
                            <a href="강의상세페이지로이동" style="background-image:url(강의이미지썸네일경로)" class="classFigure--thumb-bg"></a>
                            <div class="list--item-onoff">
                                <!-- <p class="classFigure--online">ON-LINE</p> -->
                                <p class="list--item-offline">OFF-LINE</p>
                                <!-- on/off-line 여부에 따라 요소를 다르게 출력해주세요 -->
                            </div>
                            <div class="list--item-like">
                                <img class="like-item-off" src="./img/ico_class_like_off.png" alt="">
                                <!-- <img src="./img/ico_class_like_on.png" alt=""> -->
                                <!-- like 여부에 따라 아이콘 이미지를 다르게 출력해주세요 -->
                            </div>
                        </div>
                        <div class="list--item-text">
                            <div class="list--item-title">
                                강의 타이틀 제목
                            </div>
                            <div class="list--item-time">
                                <p class="list--item-date">10.31 OPEN</p>
                                <span></span>
                                <p class="list--item-duration">11:30 ~ 13:30</p>
                            </div>
                            <div class="list--item-tags">
                                <a href="분야별모둠페이지로이동">인공지능</a><!-- 해당 강의 분야 -->
                                <a href="학교별모둠페이지로이동">학교이름</a><!-- 해당 강사 소속 학교 -->
                            </div>
                        </div>
                    </div>
                    <div class="list--item">
                        <div class="list--item-thumb">
                            <a href="강의상세페이지로이동" style="background-image:url(강의이미지썸네일경로)" class="classFigure--thumb-bg"></a>
                            <div class="list--item-onoff">
                                <!-- <p class="classFigure--online">ON-LINE</p> -->
                                <p class="list--item-offline">OFF-LINE</p>
                                <!-- on/off-line 여부에 따라 요소를 다르게 출력해주세요 -->
                            </div>
                            <div class="list--item-like">
                                <img class="like-item-off" src="./img/ico_class_like_off.png" alt="">
                                <!-- <img src="./img/ico_class_like_on.png" alt=""> -->
                                <!-- like 여부에 따라 아이콘 이미지를 다르게 출력해주세요 -->
                            </div>
                        </div>
                        <div class="list--item-text">
                            <div class="list--item-title">
                                강의 타이틀 제목
                            </div>
                            <div class="list--item-time">
                                <p class="list--item-date">10.31 OPEN</p>
                                <span></span>
                                <p class="list--item-duration">11:30 ~ 13:30</p>
                            </div>
                            <div class="list--item-tags">
                                <a href="분야별모둠페이지로이동">인공지능</a><!-- 해당 강의 분야 -->
                                <a href="학교별모둠페이지로이동">학교이름</a><!-- 해당 강사 소속 학교 -->
                            </div>
                        </div>
                    </div>
                    <div class="list--item">
                        <div class="list--item-thumb">
                            <a href="강의상세페이지로이동" style="background-image:url(강의이미지썸네일경로)" class="classFigure--thumb-bg"></a>
                            <div class="list--item-onoff">
                                <!-- <p class="classFigure--online">ON-LINE</p> -->
                                <p class="list--item-offline">OFF-LINE</p>
                                <!-- on/off-line 여부에 따라 요소를 다르게 출력해주세요 -->
                            </div>
                            <div class="list--item-like">
                                <img class="like-item-off" src="./img/ico_class_like_off.png" alt="">
                                <!-- <img src="./img/ico_class_like_on.png" alt=""> -->
                                <!-- like 여부에 따라 아이콘 이미지를 다르게 출력해주세요 -->
                            </div>
                        </div>
                        <div class="list--item-text">
                            <div class="list--item-title">
                                강의 타이틀 제목
                            </div>
                            <div class="list--item-time">
                                <p class="list--item-date">10.31 OPEN</p>
                                <span></span>
                                <p class="list--item-duration">11:30 ~ 13:30</p>
                            </div>
                            <div class="list--item-tags">
                                <a href="분야별모둠페이지로이동">인공지능</a><!-- 해당 강의 분야 -->
                                <a href="학교별모둠페이지로이동">학교이름</a><!-- 해당 강사 소속 학교 -->
                            </div>
                        </div>
                    </div>
                    <div class="list--item">
                        <div class="list--item-thumb">
                            <a href="강의상세페이지로이동" style="background-image:url(강의이미지썸네일경로)" class="classFigure--thumb-bg"></a>
                            <div class="list--item-onoff">
                                <!-- <p class="classFigure--online">ON-LINE</p> -->
                                <p class="list--item-offline">OFF-LINE</p>
                                <!-- on/off-line 여부에 따라 요소를 다르게 출력해주세요 -->
                            </div>
                            <div class="list--item-like">
                                <img class="like-item-off" src="./img/ico_class_like_off.png" alt="">
                                <!-- <img src="./img/ico_class_like_on.png" alt=""> -->
                                <!-- like 여부에 따라 아이콘 이미지를 다르게 출력해주세요 -->
                            </div>
                        </div>
                        <div class="list--item-text">
                            <div class="list--item-title">
                                강의 타이틀 제목
                            </div>
                            <div class="list--item-time">
                                <p class="list--item-date">10.31 OPEN</p>
                                <span></span>
                                <p class="list--item-duration">11:30 ~ 13:30</p>
                            </div>
                            <div class="list--item-tags">
                                <a href="분야별모둠페이지로이동">인공지능</a><!-- 해당 강의 분야 -->
                                <a href="학교별모둠페이지로이동">학교이름</a><!-- 해당 강사 소속 학교 -->
                            </div>
                        </div>
                    </div>
                    <div class="list--item">
                        <div class="list--item-thumb">
                            <a href="강의상세페이지로이동" style="background-image:url(강의이미지썸네일경로)" class="classFigure--thumb-bg"></a>
                            <div class="list--item-onoff">
                                <!-- <p class="classFigure--online">ON-LINE</p> -->
                                <p class="list--item-offline">OFF-LINE</p>
                                <!-- on/off-line 여부에 따라 요소를 다르게 출력해주세요 -->
                            </div>
                            <div class="list--item-like">
                                <img class="like-item-off" src="./img/ico_class_like_off.png" alt="">
                                <!-- <img src="./img/ico_class_like_on.png" alt=""> -->
                                <!-- like 여부에 따라 아이콘 이미지를 다르게 출력해주세요 -->
                            </div>
                        </div>
                        <div class="list--item-text">
                            <div class="list--item-title">
                                강의 타이틀 제목
                            </div>
                            <div class="list--item-time">
                                <p class="list--item-date">10.31 OPEN</p>
                                <span></span>
                                <p class="list--item-duration">11:30 ~ 13:30</p>
                            </div>
                            <div class="list--item-tags">
                                <a href="분야별모둠페이지로이동">인공지능</a><!-- 해당 강의 분야 -->
                                <a href="학교별모둠페이지로이동">학교이름</a><!-- 해당 강사 소속 학교 -->
                            </div>
                        </div>
                    </div>
                    <div class="list--item">
                        <div class="list--item-thumb">
                            <a href="강의상세페이지로이동" style="background-image:url(강의이미지썸네일경로)" class="classFigure--thumb-bg"></a>
                            <div class="list--item-onoff">
                                <!-- <p class="classFigure--online">ON-LINE</p> -->
                                <p class="list--item-offline">OFF-LINE</p>
                                <!-- on/off-line 여부에 따라 요소를 다르게 출력해주세요 -->
                            </div>
                            <div class="list--item-like">
                                <img class="like-item-off" src="./img/ico_class_like_off.png" alt="">
                                <!-- <img src="./img/ico_class_like_on.png" alt=""> -->
                                <!-- like 여부에 따라 아이콘 이미지를 다르게 출력해주세요 -->
                            </div>
                        </div>
                        <div class="list--item-text">
                            <div class="list--item-title">
                                강의 타이틀 제목
                            </div>
                            <div class="list--item-time">
                                <p class="list--item-date">10.31 OPEN</p>
                                <span></span>
                                <p class="list--item-duration">11:30 ~ 13:30</p>
                            </div>
                            <div class="list--item-tags">
                                <a href="분야별모둠페이지로이동">인공지능</a><!-- 해당 강의 분야 -->
                                <a href="학교별모둠페이지로이동">학교이름</a><!-- 해당 강사 소속 학교 -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="public--notice"><!--공지게시글 슬라이드-->
            <div class="public--notice-wrap">
                <div class="public--notice-title">Notice</div>
                <div class="swiper publicNoticeSwiper">
                    <div class="swiper-wrapper">
                        <a href="해당공지글로이동" class="swiper-slide">
                            <div class="public--notice-text01"><span>&lt;공지사항&gt;</span> 제목이 들어가는 영역입니다.</div><!--해당 게시글의 제목이 들어갑니다. @@게시글을 공지 로 지정할 시, spand요소를 출력해주세요@@-->
                            <div class="public--notice-text02">2022.10.07</div><!--해당 게시글의 작성날짜가 들어갑니다.-->
                        </a>
                        <a href="해당공지글로이동" class="swiper-slide">
                            <div class="public--notice-text01"><span>&lt;공지사항&gt;</span> 영역제목22222.</div><!--해당 게시글의 제목이 들어갑니다. @@게시글을 공지 로 지정할 시, spand요소를 출력해주세요@@-->
                            <div class="public--notice-text02">2022.10.07</div><!--해당 게시글의 작성날짜가 들어갑니다.-->
                        </a>
                        <a href="해당공지글로이동" class="swiper-slide">
                            <div class="public--notice-text01"><span>&lt;공지사항&gt;</span> 영역333333.</div><!--해당 게시글의 제목이 들어갑니다. @@게시글을 공지 로 지정할 시, spand요소를 출력해주세요@@-->
                            <div class="public--notice-text02">2022.10.07</div><!--해당 게시글의 작성날짜가 들어갑니다.-->
                        </a>
                    </div>
                </div>
                <div class="publicNoticeSwiper-button">
                    <div class="publicNoticeSwiper-button-prev swiper-button-prev"></div>
                    <div class="publicNoticeSwiper-button-next swiper-button-next"></div>
                </div>
            </div>
        </div>
    </div>
    <div id="talkButton" class="main--talk"><a href=""><img src="./img/talk_notice.png" alt=""><span>1</span></a></div><!--span = 토크 알림 카운트 숫자-->
    <div id="header" class="headerComponent"></div>
    <div id="footer" class="footerComponent"></div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./publish/js/get_component.js"></script>
    <script src="./publish/js/public.js"></script>
    <script src="./publish/js/special.js"></script>
</body>

</html>